<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
	<head>
		<title>SCRUM GATHERING CHINA 2016 | Submission Format and Benefit Introduction</title>

		<meta charset="utf-8">
		<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

		<!--Add description for SEO-->
		<meta property="og:title" content="SCRUM GATHERING CHINA 2016" />
		<meta property="og:description" content="Scrum Gathering China 2016 will be held at Hangzhou city during October 21-22, 2016." />
		<!--Add image_src for the site-->
		<meta property="og:image" content="http://scrumgathering.io/upload/RSG.png" />
		<meta property="og:url" content="http://scrumgathering.io/" />

		<!-- Attaching Google Fonts -->
		<!-- <link href='https://fonts.googleapis.com/css?family=Lato:300italic,400italic,600italic,700italic,800italic,400,800,700,600,300' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Roboto:300,700,400' rel='stylesheet' type='text/css'> -->

		<!-- Attaching Css -->
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/lightbox.min.css" />
		<link rel="stylesheet" href="css/elegant-icons.css" />
		<link rel="stylesheet" href="css/font-awesome.css" />
		<link rel="stylesheet" href="css/rev-slider.css" />
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/spacings.css" />
		<link rel="stylesheet" href="css/responsive.css" />
		<link rel="stylesheet" href="css/animate.css" />

		<!-- And also favicons -->
		<link rel="shortcut icon" href="upload/favicon.ico">
		<link rel="apple-touch-icon" href="upload/apple-touch-icon.png">
	    <link rel="apple-touch-icon" sizes="72x72" href="upload/apple-touch-icon-72x72.png">
	    <link rel="apple-touch-icon" sizes="114x114" href="upload/apple-touch-icon-114x114.png">

		<!-- jQuery Scripts -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script type="text/javascript" src="js/canvas-vas.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/lightbox.min.js"></script>
		<script type="text/javascript" src="js/owl.carousel.min.js"></script>
		<script type="text/javascript" src="js/jquery.appear.js"></script>
		<script type="text/javascript" src="js/SmoothScroll.js"></script>
		<script type="text/javascript" src="js/jquery.localScroll.min.js"></script>
		<script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
		<script type="text/javascript" src="js/jquery.simple-text-rotator.min.js"></script>
		<script type="text/javascript" src="js/jquery.easing.min.js"></script>
		<script type="text/javascript" src="js/wow.min.js"></script>
		<!--script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=false"></script-->
		<script type="text/javascript" src="js/jquery.gmap.js"></script>
		<script type="text/javascript" src="js/scripts.js"></script>


		<!--Language Toggle-->
		<script src="js/js.cookie.js" charset="utf-8" type="text/javascript"></script>
		<script src="js/jquery-lang.js" charset="utf-8" type="text/javascript"></script>
		<!--<script src="js/langpack/nonDynamic.js" charset="utf-8" type="text/javascript"></script>-->
		<script type="text/javascript">
			var lang = new Lang();
			lang.dynamic('ch', 'js/langpack/ch.json');
			lang.init({
				defaultLang: 'en'
			});
		</script>
        
        <!--Baidu site statistics support-->
        <script>
            var _hmt = _hmt || [];
            (function() {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?3a28aacb8052d7210315f3ec6df77581";
                var s = document.getElementsByTagName("script")[0]; 
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
        
	</head>

	<body data-spy="scroll" data-offset="80" data-target=".main-nav">

		<!-- Preloader -->
		<div id="preloader">
		    <div id="status">&nbsp;</div>
		</div>

		<header id="home">
			<div class="main-nav" role="navigation">
                <img style="position: fixed; bottom:10px; left: 10px " src="./upload/RSG.png"  height=120 width=120 alt="微信号:ChinaScrumGathering">
				<!--Language toggle-->
				<div class="lang-toggle">
					<a href="#" onclick="window.lang.change('en'); return false;">EN</a> | <a href="#" onclick="window.lang.change('ch'); return false;">中文</a>
				</div>

				<nav class="nav-hide">
					<ul class="nav local-scroll">
					    <li class="active"><a lang="en" href="#home">TOP</a></li>
					    <li><a lang="en" href="cfs.html">HOMEPAGE</a></li>
					    <li><a href="#speech">专题演讲</a></li>
					    <li><a href="#workshop">工作坊</a></li>
						<li><a href="#poster">海报</a></li>
						<li><a href="#PechaKucha">Pecha Kucha</a></li>
					</ul>
				</nav>

				<div class="container clearfix">

					<!-- <div class="logo-light local-scroll">
						<a href="#home" class="logo">
							<img src="upload/logo-light.png" alt="logo">
						</a>
					</div> -->

					<div class="navbar-toggle">
						<div class="bar1"></div>
						<div class="bar2"></div>
						<div class="bar3"></div>
					</div>

				</div> <!-- end container -->
			</div> <!-- end main nav -->
		</header>

		<div class="main-wrapper-onepage main oh">

<!-- Page Title -->
			<section class="page-title text-center" id="cnv">
			
			<canvas id="spiders" width="100%"></canvas>
				<div class="container relative clearfix">
				<h1 class="main-title">Scrum Gathering China 2016<br/>
					<span lang="en">创新形式与讲师福利</span><br/>
				</h1>
				</div> <!-- end container -->
			</section> <!-- end page title -->
			

		<!-- Intro -->
			<section class="section-wrap" id="intro">
				<div class="container">
					<div class="row">

						<div class="col-sm-8 col-sm-offset-2 text-center wow slideInUp" data-wow-duration="1.2s" data-wow-delay="0s">
							<p class="intro-text">
							<span>
								本次大会的话题提交可以是专题演讲、工作坊、海报、Pecha Kucha之中的任意一种形式。不同的表现形式的目的、话题提交所需准备的信息要素、准备与评审代价都有所不同，因此讲师的福利有细微差别，请注意相关细节（如一个入选提交有多名讲师，仅限一名讲师享受讲师福利）。
							</span>
							</p>
						</div> 
					</div> 			
				</div> <!-- end container -->
			</section> <!-- end intro -->
			
			<section class="section-wrap" id="speech">
				<div class="container">
					<div class="row">
						<div class="col-sm-8 col-sm-offset-2 text-left wow slideInUp" data-wow-duration="1.2s" data-wow-delay="0s">
							<h3 class="intro-heading">
								<strong><span>专题演讲</span></strong>
							</h3>
							<p class="intro-text">
								<span>
								时间长度：40分钟演讲+10分钟问答
								<br>
								讲师福利：
									<p>免费参与大会的所有活动；</p>
									<p>参加主办方组织的讲师交流活动；</p>
									<p>为外地讲师提供不超过2000元的交通补贴；</p>
									<p>为外地讲师提供不超过三晚会议酒店的住宿；；</p>
							</span>
							</p>
						</div>
					</div>
				</div> <!-- end container -->
			</section> <!-- end intro -->

			<section class="section-wrap" id="workshop">
				<div class="container">
					<div class="row">
						<div class="col-sm-8 col-sm-offset-2 text-left wow slideInUp" data-wow-duration="1.2s" data-wow-delay="0s">
							<h3 class="intro-heading">
								<strong><span>工作坊</span></strong>
							</h3>
							<p class="intro-text">
								<span>
								工作坊较传统专题演讲互动性更强并且能提供跨领域、跨专题之间的连接，比如视觉化引导、教练技术、社群编程、实用技术的快速训练课等等。时间长度：75分钟开放空间互动+15分钟总结与问答
								<br>讲师福利：
							<p>免费参与大会的所有活动；</p>
									<p>参加主办方组织的讲师交流活动；</p>
									<p>为外地讲师提供不超过2000元的交通补贴；</p>
									<p>为外地讲师提供不超过三晚会议酒店的住宿；</p>
							</span>
							</p>
						</div>
					</div>
				</div> <!-- end container -->
			</section> <!-- end intro -->
			
			<section class="section-wrap" id="poster">
				<div class="container">
					<div class="row">
						<div class="col-sm-8 col-sm-offset-2 text-left wow slideInUp" data-wow-duration="1.2s" data-wow-delay="0s">
							<h3 class="intro-heading">
								<strong><span>海报（POSTER）</span></strong>
							</h3>
							<p class="intro-text">
								<span>
								海报形式的设置希望能够针对敏捷实施与最佳工程实践领域最近的探索、经历和挑战，以及先进的技术和颠覆性的创意，激发敏捷社区与参会者的广泛讨论。话题的内容可以是对过去经历和挑战的反思，对现有创新和实践的描述，或者是对未来发展变化的展望。
								<br>
								讲师福利：
									<p>获选话题将获得以海报形式在大会现场进行展示的机会，并在大会进行过程中邀请参会的大牛与专家以闭门会议的形式进行深入的讨论，入选提交者将一并受邀参加讨论。讨论的内容在整理后发布于大会官网与其他宣传渠道；</p>
									<p>获得在早鸟价格基础上优惠500元购票的权益；</p>
									<p>非IT行业中的敏捷实施</p>
									<p>参加主办方组织的讲师交流活动；</p>
							</span>
							</p>
						</div>
					</div>
				</div> <!-- end container -->
			</section> <!-- end intro -->

			<section class="section-wrap" id="PechaKucha">
				<div class="container">
					<div class="row">
						<div class="col-sm-8 col-sm-offset-2 text-left wow slideInUp" data-wow-duration="1.2s" data-wow-delay="0s">
							<h3 class="intro-heading">
								<strong><span>Pecha Kucha</span></strong>
							</h3>
							<p class="intro-text">
								<span>
								Pecha Kucha起源于日本，是一种以快速的节奏和以图片为主的演讲方式。演讲者在6分40秒内需要给大家展示20幅图片，每一幅图片有20秒的时间去讲解。这种方式可以避免以往冗长欲睡的讲座或讨论会，使每个人的演讲精简扼要。本专题期望捕捉到关于敏捷实践的思想火花，激发听众的灵感。Pecha Kucha话题可以是任何敏捷与scrum相关的，实效性与趣味性兼具的内容。我们希望收到简洁但内容完整（参考标准的5W原则）、逻辑完备的提交。
								<br>讲师福利：
									<p>获得在早鸟价格基础上优惠500元购票的权益；</p>
									<p>与Pecha Kucha爱好者进行交流的机会；</p>
									<p>参加主办方组织的讲师交流活动；</p>
							</span>
							</p>
						</div>
					</div>
				</div> <!-- end container -->
			</section> <!-- end intro -->
		<!-- Footer -->
			<footer id="footer" class="minimal">
				<div class="container">
					<div class="row">
						<div class="col-md-4 col-md-offset-4">
							
							<!--<div class="socials">-->
								<!--<a href="#"><i class="fa fa-facebook"></i></a>-->
								<!--<a href="#"><i class="fa fa-twitter"></i></a>-->
								<!--<a href="#"><i class="fa fa-google-plus"></i></a>-->
								<!--<a href="#"><i class="fa fa-linkedin"></i></a>-->
								<!--<a href="#"><i class="fa fa-pinterest-p"></i></a>-->
								<!--<a href="#"><i class="fa fa-instagram"></i></a>-->
							<!--</div> &lt;!&ndash; end socials &ndash;&gt;-->

							<span class="copyright text-center">
								浙ICP备16015963号 | 公安机关备案33010402001612号
							</span>
							<span class="copyright text-center">
								©2016 杭州敏捷社区 版权所有
							</span>

						</div> <!-- end col -->
					</div> <!-- end row -->		
				</div> <!-- end container -->
			</footer> <!-- end footer -->

			<div id="back-to-top">
				<a href="#top"><i class="arrow_carrot-up"></i></a>
			</div>

		</div> <!-- end main-wrapper -->

	</body>
</html>
