<!DOCTYPE html>
<html lang="en">
	<head>
		<title>SCRUM GATHERING CHINA 2016</title>

		<meta charset="utf-8">
		<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

		<!--Add description for SEO-->
		<meta property="og:title" content="SCRUM GATHERING CHINA 2016" />
		<meta property="og:description" content="Scrum Gathering China 2016 will be held at Hangzhou city during October 21-22, 2016." />
		<!--Add image_src for the site-->
		<meta property="og:image" content="http://scrumgathering.io/upload/RSG.png" />
		<meta property="og:url" content="http://scrumgathering.io/" />

		<!-- Attaching Google Fonts -->
		<!-- <link href='https://fonts.googleapis.com/css?family=Lato:300italic,400italic,600italic,700italic,800italic,400,800,700,600,300' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Roboto:300,700,400' rel='stylesheet' type='text/css'> -->

		<!-- Attaching Css -->
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/lightbox.min.css" />
		<link rel="stylesheet" href="css/elegant-icons.css" />
		<link rel="stylesheet" href="css/font-awesome.css" />
		<link rel="stylesheet" href="css/rev-slider.css" />
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/spacings.css" />
		<link rel="stylesheet" href="css/responsive.css" />
		<link rel="stylesheet" href="css/animate.css" />

		<!-- And also favicons -->
		<link rel="shortcut icon" href="upload/favicon.ico">
		<link rel="apple-touch-icon" href="upload/apple-touch-icon.png">
	    <link rel="apple-touch-icon" sizes="72x72" href="upload/apple-touch-icon-72x72.png">
	    <link rel="apple-touch-icon" sizes="114x114" href="upload/apple-touch-icon-114x114.png">

		<!-- jQuery Scripts -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script type="text/javascript" src="js/canvas-vas.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/lightbox.min.js"></script>
		<script type="text/javascript" src="js/owl.carousel.min.js"></script>
		<script type="text/javascript" src="js/jquery.appear.js"></script>
		<script type="text/javascript" src="js/SmoothScroll.js"></script>
		<script type="text/javascript" src="js/jquery.localScroll.min.js"></script>
		<script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
		<script type="text/javascript" src="js/jquery.simple-text-rotator.min.js"></script>
		<script type="text/javascript" src="js/jquery.easing.min.js"></script>
		<script type="text/javascript" src="js/wow.min.js"></script>
		<!--script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=false"></script-->
		<script type="text/javascript" src="js/jquery.gmap.js"></script>
		<script type="text/javascript" src="js/scripts.js"></script>

	    <!-- Gaode Map -->
	    <link rel="stylesheet" href="http://cache.amap.com/lbs/static/main1119.css"/>
        <script src="http://cache.amap.com/lbs/static/es5.min.js"></script>
        <script src="http://webapi.amap.com/maps?v=1.3&key=03f42241338b27fbd3c29e16e2dfe9f2"></script>
        <script type="text/javascript" src="http://cache.amap.com/lbs/static/addToolbar.js"></script>

		<!--Language Toggle-->
		<script src="js/js.cookie.js" charset="utf-8" type="text/javascript"></script>
		<script src="js/jquery-lang.js" charset="utf-8" type="text/javascript"></script>
		<!--<script src="js/langpack/nonDynamic.js" charset="utf-8" type="text/javascript"></script>-->
		<script type="text/javascript">
			var lang = new Lang();
			lang.dynamic('ch', 'js/langpack/ch.json');
			lang.init({
				defaultLang: 'en'
			});
		</script>
        
        <!--Baidu site statistics support-->
        <script>
            var _hmt = _hmt || [];
            (function() {
                var hm = document.createElement("script");
                hm.src = "//hm.baidu.com/hm.js?3a28aacb8052d7210315f3ec6df77581";
                var s = document.getElementsByTagName("script")[0]; 
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
        
	</head>

	<body data-spy="scroll" data-offset="80" data-target=".main-nav">

		<!-- Preloader -->
		<div id="preloader">
		    <div id="status">&nbsp;</div>
		</div>

		<header id="home">
			<div class="main-nav" role="navigation">
                <img style="position: fixed; bottom:10px; left: 10px " src="./upload/RSG.png"  height=120 width=120 alt="微信号:ChinaScrumGathering">
				<!--Language toggle-->
				<div class="lang-toggle">
					<a href="#" onclick="window.lang.change('en'); return false;">EN</a> | <a href="#" onclick="window.lang.change('ch'); return false;">中文</a>
				</div>

				<nav class="nav-hide">
					<ul class="nav local-scroll">
					    <li class="active"><a lang="en" href="#home">TOP</a></li>
					    <li><a lang="en" href="#intro">INTRO</a></li>
					    <li><a lang="en" href="#speakers">SPEAKERS</a></li>
						<li><a lang="en" href="#register">REGISTER</a></li>
						<!-- <li><a href="#agenda">AGENDA</a></li> -->
					    <li><a lang="en" href="#venue">VENUE</a></li>
					</ul>
				</nav>

				<div class="container clearfix">

					<!-- <div class="logo-light local-scroll">
						<a href="#home" class="logo">
							<img src="upload/logo-light.png" alt="logo">
						</a>
					</div> -->

					<div class="navbar-toggle">
						<div class="bar1"></div>
						<div class="bar2"></div>
						<div class="bar3"></div>
					</div>

				</div> <!-- end container -->
			</div> <!-- end main nav -->
		</header>

		<div class="main-wrapper-onepage main oh">
		
                
        
		
			
		
		

<!-- Page Title -->
			<section class="page-title text-center" id="cnv">
			
			<canvas id="spiders" width="100%"></canvas>
				<div class="container relative clearfix">
				<h1 class="main-title">Scrum Gathering China 2016<br/>
					<span lang="en">Hangzhou China</span><br/>
					<span lang="en">Oct 21-22, 2016</span><br/>
				</h1>
				
				</div> <!-- end container -->
			</section> <!-- end page title -->
			

		<!-- Intro -->
			<section class="section-wrap" id="intro">
				<div class="container">
				<div class="row">

						<div class="col-sm-8 col-sm-offset-2 text-center wow slideInUp" data-wow-duration="1.2s" data-wow-delay="0s">
							<h2 class="intro-heading">
							<strong><span lang="en">What are Scrum Gatherings</span></strong>
							</h2>
							<p class="intro-text">
							<span lang="en" data-lang-token="sg_desc_1">
								At Scrum Gathering, you'll meet like-minded Scrum practitioners, trainers, coaches, and enthusiasts. You'll also hear amazing keynote speakers, participate in open space sessions, and deepen your Scrum and Agile knowledge.
							</span>
							<br/><br/>
							<span lang="en" data-lang-token="sg_desc_2">
								Scrum Gathering China 2016 will be held at Hangzhou city during October 21-22, 2016.
							</span>
							<br/><br/>
							<span lang="en" data-lang-token="sg_desc_3">
								ADELE DIAMOND, the professor of developmental cognitive neuroscience at the University of British Columbia, grabs the headlines and brings to the forefront innovative ways of developing effective learning environments and strategies, looks at the world of play and being in learning in terms of cognitive science, and brings up "Learning, Doing, Being". In China, a famous scholar, writer and poem, Wang Guowei also brings the similar opinion of the 3 stages in learning. 
							</span>
							<br/><br/>
							<span lang="en" data-lang-token="sg_desc_4">
								We hope we could approach different topics via the different learning stages to have a success Gathering!
							</span>
							</p>
						</div> <!-- end col -->

					</div> <!-- end row -->
					
							
					
				</div> <!-- end container -->
			</section> <!-- end intro -->
			
			
				<!-- Call to Action -->
			<section class="call-to-action" id="register">
				<div class="container">			
					<h2 class="text-center color-white" lang="en">Are you ready to join?</h2>
					<div class="text-center mt-40">
						<!-- <a href="#" class="btn btn-large btn-light-solid">成为讲师</a>  -->
						<a href="register.html" class="btn btn-large btn-light-solid" lang="en">I Wanna Attend!</a>
                        <a href="cfs.html" class="btn btn-large btn-light-solid" lang="en">I WANNA BE A SPEAKER</a>
					</div>
				</div> <!-- end container -->
			</section> <!-- end call to action -->
			
			<!-- Testimonials -->
			<section class="section-wrap testimonials-slider" id="speakers">
				<div class="container">
					<h2 class="color-white text-center" lang="en">OUR GREAT SPEAKERS</h2>
					<p class="subheading color-white text-center" lang="en">We Are Proud To Have Them With Us</p>

					<div class="row">
						<div id="owl-testimonials" class="owl-carousel owl-theme mt-40">

							<div class="item">
								<div class="testimonials-box">
									<img src="upload/davidhussman.jpg" class="testimonials-img" alt="David Hussman" onclick="window.open('speakers/davidhussman.html', '_self');">
									<div class="testimonial-details">
										<p>David teaches and coaches product discovery through iterative delivery. He has spent the last 15 years coaching agility and producing products for companies of all sizes around the world.</p>
										<h5 class="testimonial-name">David Hussman</h5> <br>
										<span> Agility Coach/Instructor/Practioner</span>
									</div>
								</div>
							</div> <!-- end first testimonial -->

							<div class="item">
								<div class="testimonials-box">
									<img src="upload/testimonial_2.jpg" class="testimonials-img" alt="">
									<div class="testimonial-details">
										<p lang="en" data-lang-token="speaker_placeholder">More speaker introductions are coming soon, warmly welcome you to send your topic to conference organizer committee.</p>
										<!--<h5 class="testimonial-name" lang="en">eYour Nam</h5>-->
										<!--<span lang="en"> Your Title</span>-->
										<h5 class="testimonial-name"><a lang="en" href="cfs.html">I WANNA BE A SPEAKER</a></h5>
									</div>
								</div>
							</div> <!-- end first testimonial -->

						</div> <!-- end owl carousel-->

						<div class="customNavigation text-center mt-50">
							<a class="btn prev"><i class="arrow_carrot-left"></i></a>
							<a class="btn next"><i class="arrow_carrot-right"></i></a>
						</div>

					</div> <!-- end row -->					
				</div> <!-- end container -->
			</section> <!-- end testimonials -->
			
			
		
		
		<!-- Partners -->
			<section class="section-wrap bg-light partners-light">
				<div class="container">
					<div class="row">
						<h2 class="text-center" lang="en">SPONSORS</h2>
						<p align="center"><a lang="en" href="mailto:sgorganizer@outlook.com?subject=Sponsor Scrum Gathering China 2016">Click here to sponsor the Gathering!</a></p>
						<div id="owl-partners" class="owl-carousel owl-theme">

							<div class="item" align="center">
								<span class="sponser-title" lang="en">Titled Sponsor</span>
								<a href="https://www.scrumalliance.org" target="_blank">
									<img align="center" src="upload/scrum-alliance.png" alt="ScrumAlliance">
								</a>
								<span class="sponser-desc" lang="en" data-lang-token="sa">Founded in 2001, Scrum Alliance® is the largest, most established and influential professional membership and certification organization in the Agile community. We are a nonprofit association with more than 450,000 certified practitioners worldwide.</span>

							</div>

							<div class="item" align="center">
								<span class="sponser-title" lang="en">Silver Sponsor</span>
								<a href="http://shinescrum.com" target="_blank">
									<img align="center" src="upload/logo-ShineScrum.jpg" alt="ShineScrum">
								</a>
								<br>
								<span class="sponser-desc" lang="en" data-lang-token="shinescrum">ShineScrum由Scrum创始人Jeff Sutherland、全球首位CSP Jens Østergaard秦风、有海外背景的国内资深Scrum认证培训师（CST）Jim Wang王军共同创办，是全球领先的专注敏捷及Scrum的专业培训咨询机构。我们专注于CSM/CSPO认证培训，并提供Scrum敏捷软件开发管理、领导敏捷转型、看板及精益、持续集成、单元测试与重构、TDD/ATDD等培训课程及敏捷咨询服务。ShineScrum相信敏捷原则和价值观将改变一个人，一个企业，甚至整个商业世界。我们致力于敏捷/Scrum在中国的普及和推广。</span>
							</div>  <!-- end second logo -->

						</div> <!-- end carousel -->
						
					</div> <!-- end row -->
				</div> <!-- end container -->
			</section> <!-- end partners -->	
		
		<!-- <section class="section-wrap bg-light" id="agenda">
				<div class="container">			
					<h2 class="text-center">AGENDA</h2>
					<p class="subheading text-center">Here are the planned activities</p>

					<div class="row mt-20">

						<div class="col-md-4 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s" style="visibility: visible; animation-duration: 1s; -webkit-animation-duration: 1s; animation-delay: 0.2s; -webkit-animation-delay: 0.2s; animation-name: fadeInUp; -webkit-animation-name: fadeInUp;">
							<div class="blog-col-3 mt-30">
								<div class="entry-box">
									<div class="entry-img">
										<a href="single.html">
											<img src="upload/blog_1.jpg" alt="">
										</a>
									</div>
									<div class="entry-title">
										<h4><a href="single.html">Day 1: Conference</a></h4>
									</div>

									<div class="entry-content">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.</p>
										<a href="single.html" class="btn btn-small btn-rounded">Read More</a>
									</div>
								</div> 
							</div> 
						</div>

						<div class="col-md-4 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s" style="visibility: visible; animation-duration: 1s; -webkit-animation-duration: 1s; animation-delay: 0.4s; -webkit-animation-delay: 0.4s; animation-name: fadeInUp; -webkit-animation-name: fadeInUp;">
							<div class="blog-col-3 mt-30">
								<div class="entry-box">
									<div class="entry-img">
										<a href="single.html">
											<img src="upload/blog_2.jpg" alt="">
										</a>
									</div>
									<div class="entry-title">
										<h4><a href="single.html">Day 2: Workshops</a></h4>
									</div>

									<div class="entry-content">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.</p>
										<a href="single.html" class="btn btn-small btn-rounded">Read More</a>
									</div>
								</div> 
							</div> 
						</div> 

						<div class="col-md-4 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s" style="visibility: visible; animation-duration: 1s; -webkit-animation-duration: 1s; animation-delay: 0.6s; -webkit-animation-delay: 0.6s; animation-name: fadeInUp; -webkit-animation-name: fadeInUp;">
							<div class="blog-col-3 mt-30">
								<div class="entry-box">
									<div class="entry-img">
										<a href="single.html">
											<img src="upload/blog_2.jpg" alt="">
										</a>
									</div>
									<div class="entry-title">
										<h4><a href="single.html">Day 3: Hackathon</a></h4>
									</div>

									<div class="entry-content">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.</p>
										<a href="single.html" class="btn btn-small btn-rounded">Read More</a>
									</div>
								</div> 
							</div> 
						</div> 

					</div>  --><!-- end row -->
				<!--/div> <!-- end container -->
			<!--/section-->
		

		
			<section class="section-wrap pb-0 our-team bg-light" id="venue">
				<div class="container">
				<h2 class="text-center" lang="en">LOCATION</h2>
					<p class="subheading text-center" lang="en">Huagang HNA Resort, Hangzhou, Zhejiang</p>
				</div>
			</section>
				
			<!-- Gaode Map,copy code from gaode map demo, not working well now -->
	        <section id="google-map" class="gmap">
	            <script type="text/javascript">
                    var map = new AMap.Map("google-map", {
                     resizeEnable: true
                     });
                    AMap.service(["AMap.PlaceSearch"], function() {
                        var placeSearch = new AMap.PlaceSearch({
                        pageSize: 1,
                        pageIndex: 1,
                        city: "210", 
                        map: map,
                        });
                        //关键字查询
                        placeSearch.search('杭州花港海航渡假酒店');
                    });
                </script>
	        </section>

			<!-- Our Team -->
			<!-- <section class="section-wrap pb-0 our-team bg-light">
				<div class="container">
					<h2 class="text-center">ORGANIZING COMITEE</h2>
					<p class="subheading text-center">And also thanks to all our volunteers</p>

					<div class="row mt-30">

						<div class="col-md-4 wow fadeIn" data-wow-duration="2s" data-wow-delay="0.2s">
							<div class="team-member">
								<div class="team-img">
									<img src="upload/team_1.png" alt="">
									<div class="team-details text-center">
										<h5 class="team-title mb-10">Joeby Ragpa</h5>
										<span>Organizer</span>
										<div class="socials mt-20">
											<a href="#"><i class="fa fa-facebook"></i></a>
											<a href="#"><i class="fa fa-twitter"></i></a>
											<a href="#"><i class="fa fa-google-plus"></i></a>
											<a href="#"><i class="fa fa-envelope"></i></a>
										</div>
									</div>
								</div>							
							</div> 
						</div> 

						<div class="col-md-4 wow fadeIn" data-wow-duration="2s" data-wow-delay="0.4s">
							<div class="team-member mt-mdm-40">
								<div class="team-img">
									<img src="upload/team_2.png" alt="">
									<div class="team-details text-center">
										<h5 class="team-title mb-10">Mat Trump</h5>
										<span>Lead Designer</span>
										<div class="socials mt-20">
											<a href="#"><i class="fa fa-facebook"></i></a>
											<a href="#"><i class="fa fa-twitter"></i></a>
											<a href="#"><i class="fa fa-google-plus"></i></a>
											<a href="#"><i class="fa fa-envelope"></i></a>
										</div>
									</div>
								</div>							
							</div> 
						</div> 

						<div class="col-md-4 wow fadeIn" data-wow-duration="2s" data-wow-delay="0.6s">
							<div class="team-member mt-mdm-40">
								<div class="team-img">
									<img src="upload/team_3.png" alt="">
									<div class="team-details text-center">
										<h5 class="team-title mb-10">Clint Marshal</h5>
										<span>Organizer</span>
										<div class="socials mt-20">
											<a href="#"><i class="fa fa-facebook"></i></a>
											<a href="#"><i class="fa fa-twitter"></i></a>
											<a href="#"><i class="fa fa-google-plus"></i></a>
											<a href="#"><i class="fa fa-envelope"></i></a>
										</div>
									</div>
								</div>							
							</div> 
						</div> 

					</div> 
				</div> 
			</section>  -->



		<!-- Footer -->
			<footer id="footer" class="minimal">
				<div class="container">
					<div class="row">
						<div class="col-md-4 col-md-offset-4">
							
							<!--<div class="socials">-->
								<!--<a href="#"><i class="fa fa-facebook"></i></a>-->
								<!--<a href="#"><i class="fa fa-twitter"></i></a>-->
								<!--<a href="#"><i class="fa fa-google-plus"></i></a>-->
								<!--<a href="#"><i class="fa fa-linkedin"></i></a>-->
								<!--<a href="#"><i class="fa fa-pinterest-p"></i></a>-->
								<!--<a href="#"><i class="fa fa-instagram"></i></a>-->
							<!--</div> &lt;!&ndash; end socials &ndash;&gt;-->

							<span class="copyright text-center">
								©2016 杭州敏捷社区 版权所有 | 浙ICP备16015963号
							</span>

						</div> <!-- end col -->
					</div> <!-- end row -->		
				</div> <!-- end container -->
			</footer> <!-- end footer -->

			<div id="back-to-top">
				<a href="#top"><i class="arrow_carrot-up"></i></a>
			</div>

		</div> <!-- end main-wrapper -->
		



		<!-- Google Map -->
	    <!--<script type="text/javascript">-->

	        <!--$('#google-map').gMap({-->

	            <!--address: 'Yerevan, Armenia',-->
	            <!--maptype: 'ROADMAP',-->
	            <!--zoom: 14,-->
	            <!--markers: [-->

	                <!--{-->
	                    <!--address: "Yerevan, Armenia",-->
	                    <!--html: '<div style="width: 300px;"><h4 style="margin-bottom: 8px;">THE VENUE <span>NAME</span></h4><p class="nobottommargin">Here you can find out some info about the venue</p></div>',-->
	                    <!--icon: {-->
	                        <!--image: "upload/map-pin.png",-->
	                        <!--iconsize: [40, 47],-->
	                        <!--iconanchor: [40,47]-->
	                    <!--}-->
	                <!--}-->
	            <!--],-->
	            	<!--doubleclickzoom: false,-->
	            	<!--controls: {-->
	                <!--panControl: true,-->
	                <!--zoomControl: true,-->
	                <!--mapTypeControl: true,-->
	                <!--scaleControl: false,-->
	                <!--streetViewControl: false,-->
	                <!--overviewMapControl: false-->
	            <!--}-->

	        <!--});-->

	    <!--</script> &lt;!&ndash; end google map &ndash;&gt;-->

	</body>
</html>
